{
  "name": "twitter-scraper",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "dev": "ts-node-dev --respawn --transpile-only --clear ./src/index.ts",
    "prestart": "npm run build",
    "start": "node dist/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.3.1",
    "puppeteer": "^21.6.1"
  },
  "devDependencies": {
    "ts-node-dev": "^2.0.0"
  }
}
